grlcatalog.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="grl-catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="element-def">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="intentional-element" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" type="xs:positiveInteger" use="required" />
									<xs:attribute name="type" type="xs:string" use="required" />
									<xs:attribute name="decompositiontype" type="xs:string" use="required" />
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="description" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="link-def">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dependency" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="dependeeid" type="xs:positiveInteger" use="required" />
									<xs:attribute name="dependerid" type="xs:positiveInteger" use="required" />
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="description" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="decomposition" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="srcid" type="xs:positiveInteger" use="required" />
									<xs:attribute name="destid" type="xs:positiveInteger" use="required" />
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="description" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="contribution" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="srcid" type="xs:positiveInteger" use="required" />
									<xs:attribute name="destid" type="xs:positiveInteger" use="required" />
									<xs:attribute name="contributiontype" type="xs:string" use="required" />
									<xs:attribute name="correlation" type="xs:boolean" use="required" />
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="description" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="catalog-name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
			<xs:attribute name="author" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<!-- Catalog-->
	<!-- GRLmodel element-->
</xs:schema>