src/seg/jUCMNav/rulemanagement/ruleschema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
<xs:element name="Rules">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Rule" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
          	<xs:element name="Name" type="xs:string" maxOccurs="1" minOccurs="1"/>
          	<xs:element name="Description" type="xs:string" maxOccurs="1" minOccurs="1"/>
          	<xs:element name="Classification" type="xs:string" maxOccurs="1" minOccurs="1"/>
          	<xs:element name="Query" type="xs:string" maxOccurs="1" minOccurs="1"/>
          	<xs:element name="Constraint" type="xs:string" maxOccurs="1" minOccurs="1"/>
          	<xs:element name="Utilities" maxOccurs="unbounded" minOccurs="0">
          		<xs:complexType>
          			<xs:sequence>
          				<xs:element name="Utility" type="xs:string"
          					minOccurs="0" maxOccurs="unbounded" />
          			</xs:sequence>
          		</xs:complexType>
          	</xs:element>
          	<xs:element name="WarningOnly" type="xs:string" maxOccurs="1" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element></xs:schema>